# DocAssistant.Swaggy

./: README.md  SwaggerAPIs.md
src/: Directory.Build.props  Directory.Packages.props  DocAssistant.OpenApi.sln  DocAssistant.Swaggy.sln.DotSettings
src/Backend/DocAssistant.Ai/: DocAssistant.Ai.csproj  IndexCreationInformation.cs  ServiceCollectionExtensions.cs  TagsKeys.cs
src/Backend/DocAssistant.Ai/MemoryHandlers/: CustomGenerateEmbeddingsHandler.cs  CustomSaveRecordsHandler.cs  CustomTextExtractionHandler.cs  SwaggerPartitioningHandler.cs
src/Backend/DocAssistant.Ai/Model/: ApiResponse.cs  SwaggerCompletionInfo.cs  SwaggerDocument.cs
src/Backend/DocAssistant.Ai/Prompts/SummarizeForNonTechnical/: config.json  skprompt.txt
src/Backend/DocAssistant.Ai/Prompts/SystemPrompts/: system-prompt-swagger-curl.txt  system-prompt-swagger-httpc.txt  system-prompt-swagger.txt
src/Backend/DocAssistant.Ai/Services/: CurlExecutor.cs  CurlHttpRequestExecutor.cs  DocumentStorageService.cs  HttpClientHttpRequestExecutor.cs  IHttpRequestExecutor.cs  SwaggerAiAssistantService.cs  SwaggerMemoryManagerService.cs  SwaggerSearchService.cs  SwaggerSplitter.cs
src/Backend/GunvorCopilot.Backend.Core/: GunvorCopilot.Backend.Core.csproj  IGraphService.cs
src/Backend/GunvorCopilot.Data/: GunvorCopilot.Data.csproj  UserRepository.cs
src/Backend/GunvorCopilot.Data/Interfaces/: IUserRepository.cs
src/Backend/MinimalApi/: GlobalUsings.cs  MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
src/Backend/MinimalApi/Extensions/: ConfigurationExtensions.cs  KeyVaultConfigurationBuilderExtensions.cs  SearchClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Backend/MinimalApi/Pages/: Error.cshtml.cs
src/Backend/MinimalApi/Prompts/: create-answer.txt  create-json-prompt-2.txt  create-json-prompt.txt  search-prompt.txt  system-follow-up-content.txt  system-follow-up.txt
src/Backend/MinimalApi/Properties/: launchSettings.json
src/Backend/MinimalApi/Services/: AzureBlobStorageService.cs  AzureSearchEmbedService.cs  IndexCreationInformation.cs  PromptFileNames.cs  PromptFileService.cs  ReadRetrieveReadChatService.cs  StorageService.cs  TokenProvider.cs  UploaderDocumentService.cs
src/DocAssistant.SemanticKernal/: DocAssistant.Ai.csproj  ServiceCollectionExtensions.cs
src/DocAssistant.SemanticKernal/Model/: SwaggerCompletionInfo.cs
src/DocAssistant.SemanticKernal/Prompts/SummarizeForNonTechnical/: config.json  skprompt.txt
src/DocAssistant.SemanticKernal/Prompts/SystemPrompts/: system-prompt-swagger.txt
src/DocAssistant.SemanticKernal/Services/: CurlExecutor.cs  SwaggerAiAssistantService.cs
src/Frontend/ClientApp/: App.razor  ClientApp.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  _Imports.razor
src/Frontend/ClientApp/Components/: Answer.razor  Answer.razor.Parser.cs  Answer.razor.cs  AuthentificationStatus.razor  Examples.razor  Examples.razor.cs  FluentPermissionMultiSelect.razor  FluentPermissionMultiSelect.razor.cs  JsonViewerDialog.razor  JsonViewerDialog.razor.cs  Loading.razor  PdfViewerDialog.razor  PdfViewerDialog.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  UserGroupsMultiSelect.razor  UserGroupsMultiSelect.razor.cs  VoiceTextInput.razor  VoiceTextInput.razor.cs
src/Frontend/ClientApp/Extensions/: StringExtensions.cs
src/Frontend/ClientApp/MessageHandler/: CustomAuthorizationMessageHandler .cs
src/Frontend/ClientApp/Models/: AnswerResult.cs  CitationDetails.cs  LanguageDirection.cs  RequestSettingsOverrides.cs  VoicePreferences.cs
src/Frontend/ClientApp/Pages/: Authentification.razor  Chat.razor  Chat.razor.cs  Documents.razor  Documents.razor.cs  Index.razor
src/Frontend/ClientApp/Properties/: launchSettings.json
src/Frontend/ClientApp/Services/: ApiClient.cs  AuthenticatedUserService.cs  OpenAIPromptQueue.cs  PermissionApiClient.cs  UserApiClient.cs
src/Frontend/ClientApp/UIShared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Frontend/ClientApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/Frontend/ClientApp/wwwroot/js/: playAudioData.js
src/Shared/Shared/: IndexCreationInfo.cs  Shared.csproj
src/Shared/Shared/Extensions/: JsonExtensions.cs
src/Shared/Shared/Json/: SerializerOptions.cs
src/Shared/Shared/Models/: ApproachRequest.cs  ApproachResponse.cs  ChatRequest.cs  ChatTurn.cs  CopilotPromptsRequestResponse.cs  DocumentResponse.cs  IndexSection.cs  RequestOverrides.cs  SupportingContentRecord.cs  UploadDocumentsResponse.cs  UserGroup.cs
src/Shared/Shared/Models/Swagger/: ApiResponse.cs  SwaggerCompletionInfo.cs  SwaggerDocument.cs
src/Shared/Shared/TableEntities/: UserEntity.cs
src/Teams/: AdapterWithErrorHandler.cs  DocAssistant.OpenApi.Teams.csproj  Program.cs  Startup.cs  appsettings.OldDevelopment.json  appsettings.Test.json  appsettings.json  nlog.config
src/Teams/Bots/: DialogBot.cs  TeamsBot.cs
src/Teams/Controllers/: BotController.cs
src/Teams/Dialogs/: LogoutDialog.cs  MainDialog.cs
src/Tests/BmwCarApi/: BmwCarApi.csproj  BmwCarApi.http  Program.cs
src/Tests/BmwCarApi/Properties/: launchSettings.json
src/Tests/ClientApp.Tests/: AnswerParserTests.cs  ClientApp.Tests.csproj  SupportingContentParserTests.cs
src/Tests/MinimalApi.Tests/: AzureSearchTest.cs  MinimalApi.Tests.csproj
src/Tests/MinimalApi.Tests/Assets/: petstore-swagger-create-user.json  petstore-swagger-order-create.json  petstore-swagger-order-find-by-id.json  petstore-swagger-order-inventories.json
src/Tests/MinimalApi.Tests/AzurePing/: AzureOpenAIClientTest.cs  CosmosDbConnectivityTests.cs  DocumentAnalysisClientTest.cs  UploaderDocumentServiceTests.cs
src/Tests/MinimalApi.Tests/Endpoints/: ChatIntegrationTests.cs  DocumentUploadIntegrationTests.cs
src/Tests/MinimalApi.Tests/Swagger/: CurlExecutorTest.cs  DocumentStorageServiceTest.cs  SwaggerMemoryManagerServiceTest.cs  SwaggerMemorySearchServiceTest.cs
(+19 files in other folders)
