<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\petstore-swagger-full.json" />
	  <None Remove="Assets\PetStore\_pet.json" />
	  <None Remove="Assets\PetStore\_pet_findByStatus.json" />
	  <None Remove="Assets\PetStore\_pet_findByTags.json" />
	  <None Remove="Assets\PetStore\_pet_{petId}.json" />
	  <None Remove="Assets\PetStore\_pet_{petId}_uploadImage.json" />
	  <None Remove="Assets\PetStore\_store_inventory.json" />
	  <None Remove="Assets\PetStore\_store_order.json" />
	  <None Remove="Assets\PetStore\_store_order_{orderId}.json" />
	  <None Remove="Assets\PetStore\_user.json" />
	  <None Remove="Assets\PetStore\_user_createWithList.json" />
	  <None Remove="Assets\PetStore\_user_login.json" />
	  <None Remove="Assets\PetStore\_user_logout.json" />
	  <None Remove="Assets\PetStore\_user_{username}.json" />
	  <None Remove="Assets\test.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\petstore-swagger-full.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_pet.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_pet_findByStatus.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_pet_findByTags.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_pet_{petId}.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_pet_{petId}_uploadImage.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_store_inventory.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_store_order.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_store_order_{orderId}.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_user.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_user_createWithList.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_user_login.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_user_logout.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\PetStore\_user_{username}.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\test.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.KernelMemory.Core" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Backend\DocAssistant.Ai\DocAssistant.Ai.csproj" />
	  <ProjectReference Include="..\..\Backend\MinimalApi\MinimalApi.csproj" />
	  <ProjectReference Include="..\..\Frontend\ClientApp\ClientApp.csproj" />
	  <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
